<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/balderdasher.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/balderdasher.github.io/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/balderdasher.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/balderdasher.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/balderdasher.github.io/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/balderdasher.github.io/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/balderdasher.github.io/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/balderdasher.github.io/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/balderdasher.github.io/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法,搜索,">





  <link rel="alternate" href="/balderdasher.github.io/atom.xml" title="男猿北蛰" type="application/atom+xml">






<meta name="description" content="如果所有的键都是小整数，可以用一个数组来实现无序的符号表，将键作为数组的索引而数组中键i处存储的就是它对应的值，这样就可以快速访问任意键的值，散列表是这种简易方法的扩展并能处理更加复杂的类型的键，只需要用算术操作将键转化为数组的索引来访问数组中的键值对使用散列的查找算法分为两步：第一步是用散列函数将被查找的键转化为数组的一个索引。理想情况下不同的键都能转化为不同的索引值。但是这只是理想情况下，所">
<meta name="keywords" content="算法,搜索">
<meta property="og:type" content="article">
<meta property="og:title" content="算法第三章-搜索之散列表">
<meta property="og:url" content="https://balderdasher.github.io/2018/03/08/algorithm-searching-hashtable/index.html">
<meta property="og:site_name" content="男猿北蛰">
<meta property="og:description" content="如果所有的键都是小整数，可以用一个数组来实现无序的符号表，将键作为数组的索引而数组中键i处存储的就是它对应的值，这样就可以快速访问任意键的值，散列表是这种简易方法的扩展并能处理更加复杂的类型的键，只需要用算术操作将键转化为数组的索引来访问数组中的键值对使用散列的查找算法分为两步：第一步是用散列函数将被查找的键转化为数组的一个索引。理想情况下不同的键都能转化为不同的索引值。但是这只是理想情况下，所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://balderdasher.github.io/uploads/algorithm/searching/hashing-crux.png">
<meta property="og:image" content="https://balderdasher.github.io/uploads/algorithm/searching/separate-chaining.png">
<meta property="og:image" content="https://balderdasher.github.io/uploads/algorithm/searching/linear-probing.png">
<meta property="og:updated_time" content="2021-09-29T06:04:29.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法第三章-搜索之散列表">
<meta name="twitter:description" content="如果所有的键都是小整数，可以用一个数组来实现无序的符号表，将键作为数组的索引而数组中键i处存储的就是它对应的值，这样就可以快速访问任意键的值，散列表是这种简易方法的扩展并能处理更加复杂的类型的键，只需要用算术操作将键转化为数组的索引来访问数组中的键值对使用散列的查找算法分为两步：第一步是用散列函数将被查找的键转化为数组的一个索引。理想情况下不同的键都能转化为不同的索引值。但是这只是理想情况下，所">
<meta name="twitter:image" content="https://balderdasher.github.io/uploads/algorithm/searching/hashing-crux.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/balderdasher.github.io/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://balderdasher.github.io/2018/03/08/algorithm-searching-hashtable/">





  <title>算法第三章-搜索之散列表 | 男猿北蛰</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/balderdasher.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">男猿北蛰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CodePorter's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/balderdasher.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/balderdasher.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/balderdasher.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/balderdasher.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/balderdasher.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://balderdasher.github.io/balderdasher.github.io/2018/03/08/algorithm-searching-hashtable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Code Porter">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/balderdasher.github.io/images/codeporter.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="男猿北蛰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法第三章-搜索之散列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-08T14:09:16+08:00">
                2018-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/balderdasher.github.io/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,520 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>如果所有的键都是小整数，可以用一个数组来实现无序的符号表，将键作为数组的索引而数组中键<code>i</code>处存储的就是它对应的值，这样就可以快速访问任意键的值，<code>散列表</code>是这种简易方法的扩展并能处理更加复杂的类型的键，只需要用算术操作将键转化为数组的索引来访问数组中的键值对<br><img src="/uploads/algorithm/searching/hashing-crux.png" alt="hashing-crux"><br>使用散列的查找算法分为两步：第一步是用<code>散列函数</code>将被查找的键转化为数组的一个索引。理想情况下不同的键都能转化为不同的索引值。但是这只是理想情况下，所以我们需要面对两个或者多个键都会散列到相同的索引值的情况，因此，散列查找的第二步就是一个<code>处理碰撞冲突</code>的过程，后面会学到两种方法：<code>拉链法和线性探测法</code>。</p>
</blockquote>
<a id="more"></a>
<h2 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h2><blockquote>
<p>如果有一个能够保存<code>M</code>个键值对的数组，那么就需要一个能够将任意键转化为该数组范围内的索引<code>([0,M-1]范围内的整数)</code>的<code>散列函数</code>。<br>散列函数和键的类型有关，严格地说，<code>对于每种类型的键都需要一个与之对应的散列函数</code>。</p>
</blockquote>
<ul>
<li><strong>正整数</strong> 将整数散列最常用方法是<code>除留余数法</code>。选择大小为素数<code>M</code>的数组，对于任意正整数<code>k</code>，计算<code>k</code>除以<code>M</code>的余数。此计算很容易并能够有效地将键散布在<code>0</code>到<code>M-1</code>的范围内。</li>
<li><strong>浮点数</strong> 如果键是0到1之间的实数，可以将它乘以<code>M</code>并四舍五入得到一个<code>0</code>到<code>M-1</code>之间的索引值。此方法容易理解但是有缺陷，因为这种情况下键的高位起的作用更大，最低位对散列的结果没有影响，修正这个问题的办法是将键表示为二进制数然后再使用除留余数法(java就是这么做的)。</li>
<li><p><strong>字符串</strong> 除留余数法也可以处理较长的键，例如字符串，只需将它们当做大整数即可，如以下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hash =<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++)&#123;</span><br><span class="line">    hash = (R * hash + s.charAt(i)) % M;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>组合键</strong> 如果键的类型含有多个整型变量，可以和<code>String</code>类型一样将它们混合起来。</p>
</li>
<li><strong>软缓存</strong> 如果散列值的计算很耗时，可以将<code>每个键的散列值缓存起来</code>，即在每个键中使用一个hash变量来保存它的<code>hashCode()</code>的返回值，第一次调用<code>hashCode()</code>时计算对象的散列值，之后对<code>hashCode()</code>方法的调用会直接返回hash变量的值，java的<code>String</code>对象的<code>hashCode()</code>就是采用这种方法来减少计算量。</li>
</ul>
<p>总的来说，要为一个数据类型实现一个优秀的散列方法需要满足以下三个条件：</p>
<ol>
<li>一致性——等价的键必然产生相等的散列值</li>
<li>高效性——计算简便</li>
<li>均匀性——均匀地散列所有的键</li>
</ol>
<h2 id="基于拉链法的散列表"><a href="#基于拉链法的散列表" class="headerlink" title="基于拉链法的散列表"></a>基于拉链法的散列表</h2><blockquote>
<p>一个散列函数能够将键转化为数组索引。散列算法的第二步是<code>碰撞处理</code>，也就是处理两个或多个键的散列值相同的情况。一种直接的办法是将大小为<code>M</code>的数组中的每个元素指向一条链表，链表中的每个结点都存储了散列值为该元素的索引的键值对。这种方法被称为<code>拉链法</code>，因为发生冲突的元素都被存储在链表中。这个方法的基本思想就是选择足够大的<code>M</code>，使得所有链表都尽可能端以保证高效的查找。查找分两步：首先根据散列值找到对应的链表，然后沿着链表顺序查找相应的键。<br><img src="/uploads/algorithm/searching/separate-chaining.png" alt="separate-chaining"></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mrdios.competencymatrix.algorithm.searching.HashTables;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mrdios.competencymatrix.algorithm.fundamentals.StacksAndQueues.queue.Queue;</span><br><span class="line"><span class="keyword">import</span> com.mrdios.competencymatrix.algorithm.searching.SymbolTables.SequentialSearchST;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 基于拉链法的散列表</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> huxiong</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2017-04-25 15:22</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SeparateChainingHashST</span>&lt;<span class="title">Key</span>, <span class="title">Value</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> n;                               <span class="comment">// 键值对总数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> m;                               <span class="comment">// 散列表的大小</span></span><br><span class="line">    <span class="keyword">private</span> SequentialSearchST&lt;Key, Value&gt;[] st; <span class="comment">// 存放链表对象的数组</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SeparateChainingHashST</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="number">997</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SeparateChainingHashST</span><span class="params">(<span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建m条链表</span></span><br><span class="line">        <span class="keyword">this</span>.m = m;</span><br><span class="line">        st = (SequentialSearchST&lt;Key, Value&gt;[]) <span class="keyword">new</span> SequentialSearchST[m];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            st[i] = <span class="keyword">new</span> SequentialSearchST();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">hash</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (key.hashCode() &amp; <span class="number">0x7fffffff</span>) % m;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> size = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            size += st[i].size();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"argument to contains() is null."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> st[hash(key)].contanis(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Value <span class="title">get</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"argument to get() is null."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> st[hash(key)].get(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(Key key, Value value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (key == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"argument to put() is null."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        st[hash(key)].put(key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Iterable&lt;Key&gt; <span class="title">keys</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Queue&lt;Key&gt; keys = <span class="keyword">new</span> Queue&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (Key key : st[i].keys()) &#123;</span><br><span class="line">                keys.enqueue(key);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> keys;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于线性探测法的散列表"><a href="#基于线性探测法的散列表" class="headerlink" title="基于线性探测法的散列表"></a>基于线性探测法的散列表</h3><blockquote>
<p>实现散列表的另一种方式就是用大小为<code>M</code>的数组保存<code>N</code>个键值对，其中<code>M&gt;N</code>。我们需要依靠数组中的<code>空位</code>解决碰撞冲突。基于这种策略的所有方法被称为<code>开放地址</code>散列表。</p>
<p>开放地址散列表中最简单的方法叫做<code>线性探测法</code>：当碰撞发生时，我们直接检查散列表中的下一个位置（将索引值加1）。这样的线性探测可能会产生三种结果：</p>
<ul>
<li>命中，该位置的键和被查找的键相同</li>
<li>未命中，键为空（该位置没有键）</li>
<li>继续查找，该位置的键和被查找的键不同<br><img src="/uploads/algorithm/searching/linear-probing.png" alt="linear-probing"></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Code Porter 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Code Porter
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://balderdasher.github.io/2018/03/08/algorithm-searching-hashtable/" title="算法第三章-搜索之散列表">https://balderdasher.github.io/2018/03/08/algorithm-searching-hashtable/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/balderdasher.github.io/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
            <a href="/balderdasher.github.io/tags/搜索/" rel="tag"><i class="fa fa-tag"></i> 搜索</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/balderdasher.github.io/2018/03/08/algorithm-searching-SymbolTables/" rel="next" title="算法第三章-搜索之符号表">
                <i class="fa fa-chevron-left"></i> 算法第三章-搜索之符号表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/balderdasher.github.io/2018/03/09/algorithm-searching-bst/" rel="prev" title="算法第三章-搜索之二叉查找树">
                算法第三章-搜索之二叉查找树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ2OS85MDMw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/balderdasher.github.io/images/codeporter.jpg" alt="Code Porter">
            
              <p class="site-author-name" itemprop="name">Code Porter</p>
              <p class="site-description motion-element" itemprop="description">男猿，北蛰</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/balderdasher.github.io/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/balderdasher.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/balderdasher.github.io/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/balderdasher.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/balderdasher" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:balderdasher@msn.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#散列函数"><span class="nav-number">1.</span> <span class="nav-text">散列函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于拉链法的散列表"><span class="nav-number">2.</span> <span class="nav-text">基于拉链法的散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于线性探测法的散列表"><span class="nav-number">2.1.</span> <span class="nav-text">基于线性探测法的散列表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Code Porter</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>



<script>
    var oldTitle = document.title;
    document.addEventListener("visibilitychange", function () {
        var isHidden = document.hidden;
        if (isHidden) {
            document.title = "爱我~别走〒_〒";
            setTimeout(function () {
                document.title = oldTitle;
            }, 3000);

        } else {
            document.title = "终于等到你~还好我没放弃.";
            setTimeout(function () {
                document.title = oldTitle;
            }, 2000);
        }
    })
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/balderdasher.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/balderdasher.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/balderdasher.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/balderdasher.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/balderdasher.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/balderdasher.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/balderdasher.github.io/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/balderdasher.github.io/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/balderdasher.github.io/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/balderdasher.github.io/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/balderdasher.github.io/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/balderdasher.github.io/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/balderdasher.github.io/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
